<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_merged_datasets.csv+ (Multiple Connections)' inline='true' name='federated.1q8vqmv14jqb771078jep1q7e7dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_datasets' name='textscan.0iit3vj1fwpz641f8pah21b7dxpf'>
            <connection class='textscan' directory='/Users/jdmini/Documents/Knowledge/MS_DataScience/Business Intelligence/Final Project' filename='final_merged_datasets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='final_merged_datasets.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State Abbreviation' />
            <column datatype='integer' name='Release Year' />
            <column datatype='integer' name='fips' />
            <column datatype='real' name='Premature death ratio' />
            <column datatype='real' name='Low birthweight ratio' />
            <column datatype='real' name='Access to exercise opportunities ratio' />
            <column datatype='real' name='Sexually transmitted infections ratio' />
            <column datatype='real' name='Uninsured ratio' />
            <column datatype='real' name='Primary care physicians ratio' />
            <column datatype='real' name='Mental health providers ratio' />
            <column datatype='date' name='date' />
            <column datatype='string' name='county' />
            <column datatype='string' name='state' />
            <column datatype='integer' name='cases' />
            <column datatype='integer' name='deaths' />
            <column datatype='integer' name='confirmed_cases' />
            <column datatype='integer' name='confirmed_deaths' />
            <column datatype='integer' name='ST' />
            <column datatype='string' name='STATE' />
            <column datatype='string' name='ST_ABBR' />
            <column datatype='integer' name='STCNTY' />
            <column datatype='string' name='COUNTY' />
            <column datatype='integer' name='SumPop' />
            <column datatype='integer' name='Sum_HU' />
            <column datatype='integer' name='Sum_HH' />
            <column datatype='real' name='Mean_EP_POV' />
            <column datatype='real' name='Mean_EP_UNEMP' />
            <column datatype='real' name='MEAN_EP_POV' />
            <column datatype='real' name='MEAN_EP_UNEMP' />
            <column datatype='real' name='MEAN_EP_PCI' />
            <column datatype='real' name='MEAN_EP_NOHSDP' />
            <column datatype='real' name='MEAN_EP_AGE65' />
            <column datatype='real' name='MEAN_EP_AGE17' />
            <column datatype='real' name='MEAN_EP_DISABL' />
            <column datatype='real' name='MEAN_EP_SNGPNT' />
            <column datatype='real' name='MEAN_EP_MUNIT' />
            <column datatype='real' name='MEAN_EP_MOBILE' />
            <column datatype='real' name='MEAN_EP_CROWD' />
            <column datatype='real' name='MEAN_EP_NOVEH' />
            <column datatype='real' name='MEAN_EP_GROUPQ' />
            <column datatype='real' name='MEAN_EP_UNINSUR' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0iit3vj1fwpz641f8pah21b7dxpf' name='final_merged_datasets.csv' table='[final_merged_datasets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State Abbreviation' ordinal='0' />
              <column datatype='integer' name='Release Year' ordinal='1' />
              <column datatype='integer' name='fips' ordinal='2' />
              <column datatype='real' name='Premature death ratio' ordinal='3' />
              <column datatype='real' name='Low birthweight ratio' ordinal='4' />
              <column datatype='real' name='Access to exercise opportunities ratio' ordinal='5' />
              <column datatype='real' name='Sexually transmitted infections ratio' ordinal='6' />
              <column datatype='real' name='Uninsured ratio' ordinal='7' />
              <column datatype='real' name='Primary care physicians ratio' ordinal='8' />
              <column datatype='real' name='Mental health providers ratio' ordinal='9' />
              <column datatype='date' name='date' ordinal='10' />
              <column datatype='string' name='county' ordinal='11' />
              <column datatype='string' name='state' ordinal='12' />
              <column datatype='integer' name='cases' ordinal='13' />
              <column datatype='integer' name='deaths' ordinal='14' />
              <column datatype='integer' name='confirmed_cases' ordinal='15' />
              <column datatype='integer' name='confirmed_deaths' ordinal='16' />
              <column datatype='integer' name='ST' ordinal='17' />
              <column datatype='string' name='STATE' ordinal='18' />
              <column datatype='string' name='ST_ABBR' ordinal='19' />
              <column datatype='integer' name='STCNTY' ordinal='20' />
              <column datatype='string' name='COUNTY' ordinal='21' />
              <column datatype='integer' name='SumPop' ordinal='22' />
              <column datatype='integer' name='Sum_HU' ordinal='23' />
              <column datatype='integer' name='Sum_HH' ordinal='24' />
              <column datatype='real' name='Mean_EP_POV' ordinal='25' />
              <column datatype='real' name='Mean_EP_UNEMP' ordinal='26' />
              <column datatype='real' name='MEAN_EP_POV' ordinal='27' />
              <column datatype='real' name='MEAN_EP_UNEMP' ordinal='28' />
              <column datatype='real' name='MEAN_EP_PCI' ordinal='29' />
              <column datatype='real' name='MEAN_EP_NOHSDP' ordinal='30' />
              <column datatype='real' name='MEAN_EP_AGE65' ordinal='31' />
              <column datatype='real' name='MEAN_EP_AGE17' ordinal='32' />
              <column datatype='real' name='MEAN_EP_DISABL' ordinal='33' />
              <column datatype='real' name='MEAN_EP_SNGPNT' ordinal='34' />
              <column datatype='real' name='MEAN_EP_MUNIT' ordinal='35' />
              <column datatype='real' name='MEAN_EP_MOBILE' ordinal='36' />
              <column datatype='real' name='MEAN_EP_CROWD' ordinal='37' />
              <column datatype='real' name='MEAN_EP_NOVEH' ordinal='38' />
              <column datatype='real' name='MEAN_EP_GROUPQ' ordinal='39' />
              <column datatype='real' name='MEAN_EP_UNINSUR' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbreviation]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premature death ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birthweight ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to exercise opportunities ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexually transmitted infections ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary care physicians ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental health providers ratio]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_deaths]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBR]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCNTY]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumPop]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_HU]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_HH]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_EP_POV]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_EP_UNEMP]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_POV]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_UNEMP]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_PCI]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_NOHSDP]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_AGE65]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_AGE17]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_DISABL]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_SNGPNT]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_MUNIT]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_MOBILE]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_CROWD]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_NOVEH]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_GROUPQ]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_EP_UNINSUR]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[final_merged_datasets.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths per Case' datatype='real' name='[Calculation_5540975688641359875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
      </column>
      <column caption='Covid Cases per Capita' datatype='real' name='[Calculation_5540975688647180292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([confirmed_cases])/Sum([SumPop])' />
      </column>
      <column caption='Covid Deaths per Capita' datatype='real' name='[Calculation_5540975688676282373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([confirmed_deaths])/Sum([SumPop])' />
      </column>
      <column caption='R-Sq Significant' datatype='real' name='[Calculation_5540975688702922758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='R' />
      </column>
      <column caption='Mean Ep Age17' datatype='real' name='[MEAN_EP_AGE17]' role='measure' type='quantitative' />
      <column caption='Mean Ep Age65' datatype='real' name='[MEAN_EP_AGE65]' role='measure' type='quantitative' />
      <column caption='Mean Ep Crowd' datatype='real' name='[MEAN_EP_CROWD]' role='measure' type='quantitative' />
      <column caption='Mean Ep Disabl' datatype='real' name='[MEAN_EP_DISABL]' role='measure' type='quantitative' />
      <column caption='Mean Ep Groupq' datatype='real' name='[MEAN_EP_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Mean Ep Mobile' datatype='real' name='[MEAN_EP_MOBILE]' role='measure' type='quantitative' />
      <column caption='Mean Ep Munit' datatype='real' name='[MEAN_EP_MUNIT]' role='measure' type='quantitative' />
      <column caption='Mean Ep Nohsdp' datatype='real' name='[MEAN_EP_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Mean Ep Noveh' datatype='real' name='[MEAN_EP_NOVEH]' role='measure' type='quantitative' />
      <column caption='Mean Ep Pci' datatype='real' name='[MEAN_EP_PCI]' role='measure' type='quantitative' />
      <column caption='Mean Ep Pov' datatype='real' name='[MEAN_EP_POV]' role='measure' type='quantitative' />
      <column caption='Mean Ep Sngpnt' datatype='real' name='[MEAN_EP_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Mean Ep Unemp' datatype='real' name='[MEAN_EP_UNEMP]' role='measure' type='quantitative' />
      <column caption='Mean Ep Uninsur' datatype='real' name='[MEAN_EP_UNINSUR]' role='measure' type='quantitative' />
      <column caption='Mean EP POV' datatype='real' name='[Mean_EP_POV]' role='measure' type='quantitative' />
      <column caption='Mean EP UNEMP' datatype='real' name='[Mean_EP_UNEMP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stcnty' datatype='integer' name='[STCNTY]' role='measure' type='quantitative' />
      <column caption='St Abbr' datatype='string' name='[ST_ABBR]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sum Pop' datatype='integer' name='[SumPop]' role='measure' type='quantitative' />
      <column caption='Sum HH' datatype='integer' name='[Sum_HH]' role='measure' type='quantitative' />
      <column caption='Sum HU' datatype='integer' name='[Sum_HU]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_merged_datasets.csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_datasets.csv_3ECC4CE3C0774B809348D6F48973441B]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MovingAvg_Covid_CorrMatrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Confirmed Covid Cases and Deaths Per Capita</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Calculated fields of Covid Cases per Capita, Covid Deaths per capita, and Deaths per Covid Case are show with polynomial (second power) regressions.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_datasets.csv+ (Multiple Connections)' name='federated.1q8vqmv14jqb771078jep1q7e7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8vqmv14jqb771078jep1q7e7dd'>
            <column caption='Deaths per Case' datatype='real' name='[Calculation_5540975688641359875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
            </column>
            <column caption='Covid Cases per Capita' datatype='real' name='[Calculation_5540975688647180292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([confirmed_cases])/Sum([SumPop])' />
            </column>
            <column caption='Covid Deaths per Capita' datatype='real' name='[Calculation_5540975688676282373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([confirmed_deaths])/Sum([SumPop])' />
            </column>
            <column datatype='real' name='[Low birthweight ratio]' role='measure' type='quantitative' />
            <column caption='Mean Ep Age17' datatype='real' name='[MEAN_EP_AGE17]' role='measure' type='quantitative' />
            <column caption='Mean Ep Age65' datatype='real' name='[MEAN_EP_AGE65]' role='measure' type='quantitative' />
            <column caption='Mean Ep Crowd' datatype='real' name='[MEAN_EP_CROWD]' role='measure' type='quantitative' />
            <column caption='Mean Ep Disabl' datatype='real' name='[MEAN_EP_DISABL]' role='measure' type='quantitative' />
            <column caption='Mean Ep Groupq' datatype='real' name='[MEAN_EP_GROUPQ]' role='measure' type='quantitative' />
            <column caption='Mean Ep Mobile' datatype='real' name='[MEAN_EP_MOBILE]' role='measure' type='quantitative' />
            <column caption='Mean Ep Munit' datatype='real' name='[MEAN_EP_MUNIT]' role='measure' type='quantitative' />
            <column caption='Mean Ep Nohsdp' datatype='real' name='[MEAN_EP_NOHSDP]' role='measure' type='quantitative' />
            <column caption='Mean Ep Noveh' datatype='real' name='[MEAN_EP_NOVEH]' role='measure' type='quantitative' />
            <column caption='Mean Ep Pci' datatype='real' name='[MEAN_EP_PCI]' role='measure' type='quantitative' />
            <column caption='Mean Ep Pov' datatype='real' name='[MEAN_EP_POV]' role='measure' type='quantitative' />
            <column caption='Mean Ep Sngpnt' datatype='real' name='[MEAN_EP_SNGPNT]' role='measure' type='quantitative' />
            <column caption='Mean Ep Unemp' datatype='real' name='[MEAN_EP_UNEMP]' role='measure' type='quantitative' />
            <column caption='Mean Ep Uninsur' datatype='real' name='[MEAN_EP_UNINSUR]' role='measure' type='quantitative' />
            <column caption='Mean EP POV' datatype='real' name='[Mean_EP_POV]' role='measure' type='quantitative' />
            <column caption='Mean EP UNEMP' datatype='real' name='[Mean_EP_UNEMP]' role='measure' type='quantitative' />
            <column caption='Sum Pop' datatype='integer' name='[SumPop]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Low birthweight ratio]' derivation='None' name='[none:Low birthweight ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE17]' derivation='None' name='[none:MEAN_EP_AGE17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE65]' derivation='None' name='[none:MEAN_EP_AGE65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_CROWD]' derivation='None' name='[none:MEAN_EP_CROWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_DISABL]' derivation='None' name='[none:MEAN_EP_DISABL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_GROUPQ]' derivation='None' name='[none:MEAN_EP_GROUPQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_MOBILE]' derivation='None' name='[none:MEAN_EP_MOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_MUNIT]' derivation='None' name='[none:MEAN_EP_MUNIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOHSDP]' derivation='None' name='[none:MEAN_EP_NOHSDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOVEH]' derivation='None' name='[none:MEAN_EP_NOVEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_PCI]' derivation='None' name='[none:MEAN_EP_PCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_POV]' derivation='None' name='[none:MEAN_EP_POV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_SNGPNT]' derivation='None' name='[none:MEAN_EP_SNGPNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_UNEMP]' derivation='None' name='[none:MEAN_EP_UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_UNINSUR]' derivation='None' name='[none:MEAN_EP_UNINSUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_EP_POV]' derivation='None' name='[none:Mean_EP_POV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_EP_UNEMP]' derivation='None' name='[none:Mean_EP_UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688641359875]' derivation='User' name='[usr:Calculation_5540975688641359875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688647180292]' derivation='User' name='[usr:Calculation_5540975688647180292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688676282373]' derivation='User' name='[usr:Calculation_5540975688676282373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688647180292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688676282373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688641359875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688647180292:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688676282373:qk] + [federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688641359875:qk]))</rows>
        <cols>([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Low birthweight ratio:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE17:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE65:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_CROWD:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_DISABL:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_GROUPQ:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_MOBILE:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_MUNIT:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOHSDP:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOVEH:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_PCI:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_POV:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Mean_EP_POV:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_SNGPNT:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_UNEMP:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Mean_EP_UNEMP:qk] + [federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_UNINSUR:qk]))))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Raw_Covid_CorrMatrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Confirmed Covid Cases and Deaths Per Capita</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Calculated fields of Covid Cases per Capita, Covid Deaths per capita, and Deaths per Covid Case are show with polynomial (second power) regressions.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_datasets.csv+ (Multiple Connections)' name='federated.1q8vqmv14jqb771078jep1q7e7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8vqmv14jqb771078jep1q7e7dd'>
            <column caption='Deaths per Case' datatype='real' name='[Calculation_5540975688641359875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
            </column>
            <column caption='Covid Cases per Capita' datatype='real' name='[Calculation_5540975688647180292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([confirmed_cases])/Sum([SumPop])' />
            </column>
            <column caption='Covid Deaths per Capita' datatype='real' name='[Calculation_5540975688676282373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([confirmed_deaths])/Sum([SumPop])' />
            </column>
            <column datatype='real' name='[Low birthweight ratio]' role='measure' type='quantitative' />
            <column caption='Mean Ep Age17' datatype='real' name='[MEAN_EP_AGE17]' role='measure' type='quantitative' />
            <column caption='Mean Ep Age65' datatype='real' name='[MEAN_EP_AGE65]' role='measure' type='quantitative' />
            <column caption='Mean Ep Crowd' datatype='real' name='[MEAN_EP_CROWD]' role='measure' type='quantitative' />
            <column caption='Mean Ep Disabl' datatype='real' name='[MEAN_EP_DISABL]' role='measure' type='quantitative' />
            <column caption='Mean Ep Groupq' datatype='real' name='[MEAN_EP_GROUPQ]' role='measure' type='quantitative' />
            <column caption='Mean Ep Mobile' datatype='real' name='[MEAN_EP_MOBILE]' role='measure' type='quantitative' />
            <column caption='Mean Ep Munit' datatype='real' name='[MEAN_EP_MUNIT]' role='measure' type='quantitative' />
            <column caption='Mean Ep Nohsdp' datatype='real' name='[MEAN_EP_NOHSDP]' role='measure' type='quantitative' />
            <column caption='Mean Ep Noveh' datatype='real' name='[MEAN_EP_NOVEH]' role='measure' type='quantitative' />
            <column caption='Mean Ep Pci' datatype='real' name='[MEAN_EP_PCI]' role='measure' type='quantitative' />
            <column caption='Mean Ep Pov' datatype='real' name='[MEAN_EP_POV]' role='measure' type='quantitative' />
            <column caption='Mean Ep Sngpnt' datatype='real' name='[MEAN_EP_SNGPNT]' role='measure' type='quantitative' />
            <column caption='Mean Ep Unemp' datatype='real' name='[MEAN_EP_UNEMP]' role='measure' type='quantitative' />
            <column caption='Mean Ep Uninsur' datatype='real' name='[MEAN_EP_UNINSUR]' role='measure' type='quantitative' />
            <column caption='Mean EP POV' datatype='real' name='[Mean_EP_POV]' role='measure' type='quantitative' />
            <column caption='Mean EP UNEMP' datatype='real' name='[Mean_EP_UNEMP]' role='measure' type='quantitative' />
            <column caption='Sum Pop' datatype='integer' name='[SumPop]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Low birthweight ratio]' derivation='None' name='[none:Low birthweight ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE17]' derivation='None' name='[none:MEAN_EP_AGE17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE65]' derivation='None' name='[none:MEAN_EP_AGE65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_CROWD]' derivation='None' name='[none:MEAN_EP_CROWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_DISABL]' derivation='None' name='[none:MEAN_EP_DISABL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_GROUPQ]' derivation='None' name='[none:MEAN_EP_GROUPQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_MOBILE]' derivation='None' name='[none:MEAN_EP_MOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_MUNIT]' derivation='None' name='[none:MEAN_EP_MUNIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOHSDP]' derivation='None' name='[none:MEAN_EP_NOHSDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOVEH]' derivation='None' name='[none:MEAN_EP_NOVEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_PCI]' derivation='None' name='[none:MEAN_EP_PCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_POV]' derivation='None' name='[none:MEAN_EP_POV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_SNGPNT]' derivation='None' name='[none:MEAN_EP_SNGPNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_UNEMP]' derivation='None' name='[none:MEAN_EP_UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_UNINSUR]' derivation='None' name='[none:MEAN_EP_UNINSUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_EP_POV]' derivation='None' name='[none:Mean_EP_POV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_EP_UNEMP]' derivation='None' name='[none:Mean_EP_UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688641359875]' derivation='User' name='[usr:Calculation_5540975688641359875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688647180292]' derivation='User' name='[usr:Calculation_5540975688647180292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688676282373]' derivation='User' name='[usr:Calculation_5540975688676282373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688647180292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688676282373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688641359875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688647180292:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688676282373:qk] + [federated.1q8vqmv14jqb771078jep1q7e7dd].[usr:Calculation_5540975688641359875:qk]))</rows>
        <cols>([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Low birthweight ratio:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE17:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE65:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_CROWD:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_DISABL:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_GROUPQ:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_MOBILE:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_MUNIT:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOHSDP:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOVEH:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_PCI:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_POV:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Mean_EP_POV:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_SNGPNT:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_UNEMP:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Mean_EP_UNEMP:qk] + [federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_UNINSUR:qk]))))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Significant_MovingAvg_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Moving Average Correlation Matrix: Standout Fields</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>The X-axis is comprised of selected attributes showing strong correlations with the calculated fields of Moving Averages of Covid Cases per Capita. Moving averages are used to smooth out erratic fluctuations from low or missing county data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_datasets.csv+ (Multiple Connections)' name='federated.1q8vqmv14jqb771078jep1q7e7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8vqmv14jqb771078jep1q7e7dd'>
            <column caption='Covid Cases per Capita' datatype='real' name='[Calculation_5540975688647180292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([confirmed_cases])/Sum([SumPop])' />
            </column>
            <column caption='Mean Ep Age17' datatype='real' name='[MEAN_EP_AGE17]' role='measure' type='quantitative' />
            <column caption='Mean Ep Age65' datatype='real' name='[MEAN_EP_AGE65]' role='measure' type='quantitative' />
            <column caption='Mean Ep Crowd' datatype='real' name='[MEAN_EP_CROWD]' role='measure' type='quantitative' />
            <column caption='Mean Ep Nohsdp' datatype='real' name='[MEAN_EP_NOHSDP]' role='measure' type='quantitative' />
            <column caption='Mean Ep Noveh' datatype='real' name='[MEAN_EP_NOVEH]' role='measure' type='quantitative' />
            <column caption='Mean Ep Pci' datatype='real' name='[MEAN_EP_PCI]' role='measure' type='quantitative' />
            <column caption='Mean Ep Pov' datatype='real' name='[MEAN_EP_POV]' role='measure' type='quantitative' />
            <column caption='Mean Ep Sngpnt' datatype='real' name='[MEAN_EP_SNGPNT]' role='measure' type='quantitative' />
            <column caption='Mean Ep Uninsur' datatype='real' name='[MEAN_EP_UNINSUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexually transmitted infections ratio]' role='measure' type='quantitative' />
            <column caption='Sum Pop' datatype='integer' name='[SumPop]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE17]' derivation='None' name='[none:MEAN_EP_AGE17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE65]' derivation='None' name='[none:MEAN_EP_AGE65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_CROWD]' derivation='None' name='[none:MEAN_EP_CROWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOHSDP]' derivation='None' name='[none:MEAN_EP_NOHSDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOVEH]' derivation='None' name='[none:MEAN_EP_NOVEH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_PCI]' derivation='None' name='[none:MEAN_EP_PCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_POV]' derivation='None' name='[none:MEAN_EP_POV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_SNGPNT]' derivation='None' name='[none:MEAN_EP_SNGPNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_UNINSUR]' derivation='None' name='[none:MEAN_EP_UNINSUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexually transmitted infections ratio]' derivation='None' name='[none:Sexually transmitted infections ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688647180292]' derivation='User' name='[win:usr:Calculation_5540975688647180292:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_PCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_POV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE17:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE65:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_CROWD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOHSDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOVEH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_SNGPNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_UNINSUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Sexually transmitted infections ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1q8vqmv14jqb771078jep1q7e7dd].[win:usr:Calculation_5540975688647180292:qk]</rows>
        <cols>([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_PCI:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_POV:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE17:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE65:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_CROWD:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOHSDP:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOVEH:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_SNGPNT:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_UNINSUR:qk] + [federated.1q8vqmv14jqb771078jep1q7e7dd].[none:Sexually transmitted infections ratio:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Significant_MovingAvg_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Moving Average Correlation Matrix: Standout Fields</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>The X-axis is comprised of selected attributes showing strong correlations with the calculated field of Moving Averages of Deaths per Case. Moving averages are used to smooth out erratic fluctuations from low or missing county data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_datasets.csv+ (Multiple Connections)' name='federated.1q8vqmv14jqb771078jep1q7e7dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8vqmv14jqb771078jep1q7e7dd'>
            <column caption='Deaths per Case' datatype='real' name='[Calculation_5540975688641359875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths])/sum([cases])' />
            </column>
            <column caption='Mean Ep Age65' datatype='real' name='[MEAN_EP_AGE65]' role='measure' type='quantitative' />
            <column caption='Mean Ep Disabl' datatype='real' name='[MEAN_EP_DISABL]' role='measure' type='quantitative' />
            <column caption='Mean Ep Munit' datatype='real' name='[MEAN_EP_MUNIT]' role='measure' type='quantitative' />
            <column caption='Mean Ep Nohsdp' datatype='real' name='[MEAN_EP_NOHSDP]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_EP_AGE65]' derivation='None' name='[none:MEAN_EP_AGE65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_DISABL]' derivation='None' name='[none:MEAN_EP_DISABL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_MUNIT]' derivation='None' name='[none:MEAN_EP_MUNIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_EP_NOHSDP]' derivation='None' name='[none:MEAN_EP_NOHSDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540975688641359875]' derivation='User' name='[win:usr:Calculation_5540975688641359875:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_MUNIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE65:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_DISABL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOHSDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1q8vqmv14jqb771078jep1q7e7dd].[win:usr:Calculation_5540975688641359875:qk]</rows>
        <cols>([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_MUNIT:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_AGE65:qk] + ([federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_DISABL:qk] + [federated.1q8vqmv14jqb771078jep1q7e7dd].[none:MEAN_EP_NOHSDP:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Texas Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_datasets.csv+ (Multiple Connections)' name='federated.1q8vqmv14jqb771078jep1q7e7dd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8vqmv14jqb771078jep1q7e7dd'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8vqmv14jqb771078jep1q7e7dd].[Longitude (generated)]' included-values='in-range'>
            <min>-105.4233</min>
            <max>-94.175600000000003</max>
          </filter>
          <slices>
            <column>[federated.1q8vqmv14jqb771078jep1q7e7dd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q8vqmv14jqb771078jep1q7e7dd].[none:COUNTY:nk]' />
              <color column='[federated.1q8vqmv14jqb771078jep1q7e7dd].[sum:deaths:qk]' />
              <lod column='[federated.1q8vqmv14jqb771078jep1q7e7dd].[sum:cases:qk]' />
              <geometry column='[federated.1q8vqmv14jqb771078jep1q7e7dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8vqmv14jqb771078jep1q7e7dd].[Latitude (generated)]</rows>
        <cols>[federated.1q8vqmv14jqb771078jep1q7e7dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
